<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YjI-mK-1NG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--33-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slicktv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-1B-q0K">
                                <rect key="frame" x="16" y="20" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-I2-Kg2">
                                <rect key="frame" x="538" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NO-8S-7TM"/>
                                    <constraint firstAttribute="width" constant="46" id="fPq-Jh-mwl"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1W9-Un-JyD"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-pp-Nnd">
                                <rect key="frame" x="16" y="58" width="568" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbG-1B-q0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="11A-ED-Dt1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ze8-pp-Nnd" secondAttribute="bottom" constant="20" id="ILR-zx-KM0"/>
                            <constraint firstItem="wIs-I2-Kg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TNG-px-pTC"/>
                            <constraint firstItem="Ze8-pp-Nnd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yla-dB-RSd"/>
                            <constraint firstItem="PbG-1B-q0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cB2-Wy-xhO"/>
                            <constraint firstItem="wIs-I2-Kg2" firstAttribute="leading" secondItem="PbG-1B-q0K" secondAttribute="trailing" constant="8" id="e7e-v2-W23"/>
                            <constraint firstItem="Ze8-pp-Nnd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fHI-nf-IVs"/>
                            <constraint firstItem="wIs-I2-Kg2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="no6-Ph-9LL"/>
                            <constraint firstItem="Ze8-pp-Nnd" firstAttribute="top" secondItem="wIs-I2-Kg2" secondAttribute="bottom" constant="8" id="uoH-e0-oJN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="33" id="kqL-DO-hir"/>
                    <connections>
                        <outlet property="textURL" destination="PbG-1B-q0K" id="LbI-sZ-gg9"/>
                        <outlet property="webView" destination="Ze8-pp-Nnd" id="NCV-qi-m7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="387"/>
        </scene>
        <!--rr-->
        <scene sceneID="LHb-ey-x6K">
            <objects>
                <viewController id="JO6-ZL-e3D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69R-vY-729"/>
                        <viewControllerLayoutGuide type="bottom" id="ACA-Dg-aqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdR-vX-aaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="rr" id="2WX-Qf-i5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSF-sO-mNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxv-ej-W8L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YjI-mK-1NG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nqb-d7-Ell">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="i83-VJ-6cA"/>
                        <segue destination="JO6-ZL-e3D" kind="relationship" relationship="viewControllers" id="0Yz-mi-ghh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2q-8Y-v9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="387"/>
        </scene>
    </scenes>
</document>
